{
  "name": "remote",
  "version": "0.0.0",
  "description": "Control Spotify or iTunes without being on a home network",
  "main": "frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iahs/remote.git"
  },
  "author": "Shai",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/iahs/remote/issues"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~0.35.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {}
}
